R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] org.Hs.eg.db_3.5.0   AnnotationDbi_1.40.0 IRanges_2.12.0      
[4] S4Vectors_0.16.0     Biobase_2.38.0       BiocGenerics_0.24.0 
[7] FELLA_0.5.5          testthat_2.0.0       devtools_1.13.4     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13.2    pillar_1.0.1      compiler_3.4.3    plyr_1.8.4       
 [5] XVector_0.18.0    prettyunits_1.0.2 progress_1.1.2    bitops_1.0-6     
 [9] tools_3.4.3       zlibbioc_1.24.0   biomaRt_2.34.1    bit_1.1-12       
[13] digest_0.6.13     tibble_1.4.1      RSQLite_2.0       evaluate_0.10.1  
[17] memoise_1.1.0     lattice_0.20-35   pkgconfig_2.0.1   png_0.1-7        
[21] rlang_0.1.6       Matrix_1.2-11     igraph_1.1.2      DBI_0.7          
[25] curl_3.1          yaml_2.1.16       withr_2.1.1       httr_1.3.1       
[29] stringr_1.2.0     knitr_1.18        Biostrings_2.46.0 bit64_0.9-7      
[33] rprojroot_1.3-1   grid_3.4.3        R6_2.2.2          XML_3.98-1.9     
[37] GOSemSim_2.4.0    rmarkdown_1.8     GO.db_3.5.0       blob_1.1.0       
[41] magrittr_1.5      backports_1.1.2   htmltools_0.3.6   assertthat_0.2.0 
[45] KEGGREST_1.18.0   BiocStyle_2.6.1   stringi_1.1.6     RCurl_1.95-4.9   
