\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metabolites enrichment using KEGG entries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized enrichment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution approximation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solution refinement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enzymes in the input\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableInput}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compounds predicted from the input. These compounds are the \textbf  {new heat source}\relax }}{2}}
\newlabel{tableGuess}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant subgraph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nodes in the relevant subgraph}{4}}
