utils::citHeader("To cite 'FELLA' please use the BMC Bioinformatics citation. \
                  To cite its algorithm please use the PLOS ONE reference. \
                  Thank you for using our software.")

utils::citEntry(
    entry = "article",
    title = "FELLA: an R package to enrich metabolomics data",
    author = utils::personList(
        utils::as.person("Sergio Picart-Armada"),
    		utils::as.person("Francesc Fernandez-Albert"), 
    		utils::as.person("Maria Vinaixa"), 
    		utils::as.person("Oscar Yanes"), 
    		utils::as.person("Alexandre Perera-Lluna")),
	  journal = "BMC Bioinformatics",
    volume = "19",
    number = "1",
    pages = "538",
    year = "2018",
    doi = "10.1186/s12859-018-2487-5",
    textVersion = paste0(
        "Sergio Picart-Armada, Francesc Fernandez-Albert, Maria Vinaixa, ", 
        "Oscar Yanes, Alexandre Perera-Lluna. FELLA: an R package ", 
        "to enrich metabolomics data. ", 
        "BMC Bioinformatics, 19(1), 538. ", 
        "https://doi.org/10.1186/s12859-018-2487-5")
)

utils::citEntry(
    entry = "article",
    title = "Null diffusion-based enrichment for metabolomics data",
    author = utils::personList(
        utils::as.person("Sergio Picart-Armada"),
    		utils::as.person("Francesc Fernandez-Albert"), 
    		utils::as.person("Maria Vinaixa"), 
    		utils::as.person("Miguel A. Rodriguez"), 
    		utils::as.person("Suvi Aivio"), 
    		utils::as.person("Travis H. Stracker"), 
    		utils::as.person("Oscar Yanes"), 
    		utils::as.person("Alexandre Perera-Lluna")),
	  journal = "PLOS ONE",
    volume = "12",
    number = "12",
    pages = "e0189012",
    year = "2017",
    doi = "10.1371/journal.pone.0189012",
    textVersion = paste0(
        "Sergio Picart-Armada, Francesc Fernandez-Albert, Maria Vinaixa, ", 
        "Miguel A. Rodriguez, Suvi Aivio, Travis H. Stracker, ", 
        "Oscar Yanes, Alexandre Perera-Lluna. Null diffusion-based ", 
        "enrichment for metabolomics data. ", 
        "PLOS ONE, 12(12), e0189012. ", 
        "https://doi.org/10.1371/journal.pone.0189012")
)
